doctype html
html.max-height lang="en"
  head
    title RSVP Lareaus
    = render 'layouts/header'
  body.max-height.dkvermilion.chalkboard-bg
    = render 'layouts/nav'
    .container.pt-2
      = bootstrap_alerts

    = yield
  = render 'layouts/footer'
